#ifndef UTIL_INCLUDED
#define UTIL_INCLUDED

#define M_PI 3.1415926535

#define SPECULAR 0.5
#define DIFFUSE 0.5
#define AMBIENT 0.2
vec3 computeLighting(vec3 base, vec3 normal)
{
  vec3 lightDir = normalize(vec3(1.0,1.0,1.0));
  vec3 eyeDir = normalize(vec3(0.0,0.0,1.0));
  float specular = clamp(dot(eyeDir,reflect(-lightDir,normal)),0.0,1.0);
  specular = pow(specular,10.0);
  float diffuse = clamp(dot(normal,lightDir),0.0,1.0);
  float ambient = 1.0;
  return base*(specular*SPECULAR + diffuse*DIFFUSE + ambient*AMBIENT);
}

#endif
