<action name="walk">
  <keyframe time="0">
    <bone id="upperLeg.L">
      <rotation w="0.972" x="0.231" y="0.032" z="0.000453"/>
      <location x="0.0" y="0.0" z="0.0"/>
    </bone>
    <bone id="lowerLeg.L">
      <rotation w="0.988" x="-0.254" y="-0.015" z="0.002"/>
      <location x="0.0" y="0.0" z="0.0"/>
    </bone>
    <bone id="foot.L">
      <rotation w="0.999" x="-0.033" y="0.003" z="-0.000428"/>
      <location x="0.0" y="0.0" z="0.0"/>
    </bone>
    <bone id="upperLeg.R">
      <rotation w="0.902" x="-0.418" y="0.040" z="-0.101"/>
      <location x="0.0" y="0.0" z="0.0"/>
    </bone>
    <bone id="lowerLeg.R">
      <rotation w="0.971" x="0.189" y="0.040" z="0.140"/>
      <location x="0.0" y="0.0" z="0.0"/>
    </bone>
    <bone id="foot.R">
      <rotation w="0.966" x="0.226" y="0.015" z="0.123"/>
      <location x="0.0" y="0.0" z="0.0"/>
    </bone>
  </keyframe>
  
  <keyframe time="10">
    <bone id="upperLeg.L">
      <rotation w="0.998" x="0.039" y="0.026" z="-0.029"/>
      <location x="0.0" y="0.0" z="0.0"/>
    </bone>
    <bone id="lowerLeg.L">
      <rotation w="0.930" x="0.365" y="0.035" z="0.02"/>
      <location x="0.0" y="0.0" z="0.0"/>
    </bone>
    <bone id="foot.L">
      <rotation w="0.998" x="-0.033" y="0.002" z="-0.059"/>
      <location x="0.0" y="0.0" z="0.0"/>
    </bone>
    <bone id="upperLeg.R">
      <rotation w="0.991" x="-0.130" y="0.018" z="0.008"/>
      <location x="0.0" y="0.0" z="0.0"/>
    </bone>
    <bone id="lowerLeg.R">
      <rotation w="0.993" x="0.115" y="-0.011" z="-0.008"/>
      <location x="0.0" y="0.0" z="0.0"/>
    </bone>
    <bone id="foot.R">
      <rotation w="0.995" x="0.097" y="0.012" z="-0.013"/>
      <location x="0.0" y="0.0" z="0.0"/>
    </bone>
  </keyframe>
</action>
