#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/projects/dinosauria/converters/bconverter.cpp
graphics/opengl.hpp
/root/projects/dinosauria/converters/graphics/opengl.hpp
iostream
/root/projects/dinosauria/converters/iostream
cstdlib
/root/projects/dinosauria/converters/cstdlib
vector
-
string
-
map
-
assimp/Importer.hpp
-
assimp/postprocess.h
-
assimp/mesh.h
-
assimp/scene.h
-

src/graphics/opengl.hpp
GL/glew.h
-
GLFW/glfw3.h
-
OpenGL/gl.h
-
GL/gl.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtx/transform.hpp
-
glm/gtc/type_ptr.hpp
-

